:syslogtag, startswith, "kong" /var/log/kong.log
:syslogtag, startswith, "app" /var/log/app.log

module (load="mmexternal")
if ($syslogtag startswith 'kong' or $syslogtag startswith 'app') then {
	action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")
}