module (load="mmexternal")
action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")

if ($syslogtag startswith 'kong' or $syslogtag startswith 'app') then {
	action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")
}

:syslogtag, startswith, "kong" /var/log/kong.log
:syslogtag, startswith, "app" /var/log/app.log
:syslogtag, startswith, "nginx" /var/log/nginx.log
