kong.*                /var/log/kong.log
app.*				  /var/log/app.log	

module (load="mmexternal")
if $syslogfacility-text == 'kong' or $syslogfacility-text == 'app' ) then {
	action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")
}