if $syslogfacility-text == 'daemon' and $msg startswith 'KONG' then /var/log/kong.log
if $syslogfacility-text == 'daemon' and $msg startswith 'APP' then /var/log/kong.log

module (load="mmexternal")
if ($syslogfacility-text == 'daemon' and ($msg startswith 'KONG' or $msg startswith 'APP') ) then {
	action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")
}