:syslogtag, startswith, "[KONG]" /var/log/kong.log
:syslogtag, startswith, "[APP]" /var/log/app.log

module (load="mmexternal")
if ($syslogtag == 'kong' or $syslogtag == 'app') then {
	action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")
}