module (load="mmexternal")

:syslogtag, startswith, "kong" action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg") /var/log/kong.log
:syslogtag, startswith, "app" /var/log/app.log


if ($syslogtag startswith 'kong' or $syslogtag startswith 'app') then {
	action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")
}

#action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")