kong.*                /var/log/kong.log
app.*				  /var/log/app.log	

module (load="mmexternal")
if ($syslogfacility-text == 'daemon' and ($msg startswith 'KONG' or $msg startswith 'APP') ) then {
	action(type="mmexternal" binary="/opt/rsyslogs-sanitiser/sanitiser.py" interface.input="msg")
}